{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "docsflare",
  "main": ".docsflare/worker.ts",
  "compatibility_date": "2026-03-27",
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "docsflare",
      "routes": [
        "camelai.com/docs*"
      ],
      "ai_search": [
        {
          "binding": "DOCS_SEARCH",
          "instance_name": "docsflare-docs"
        }
      ]
    }
  }
}
